<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.1/dist/ethers.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0/web3.min.js" integrity="sha512-C63V0mFzwl8KV2fRz0QJNKX0d9877urOLSUq5WUq8nUOhDl69hKdGr9mAvl57k47GNjqEMAtiufsvDnk7xs8+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://metricsweb3.com/web3connect/bigconnect.js" type="text/javascript"></script>
  </head>
  <body>
    Hi
  <script>
    function teste(){
      alert('deu certo');
    }
  </script>
  </body>
</html>